# minibank

./: Minibank.sln  README.md
Minibank.Core/: Bootstrap.cs  Class1.cs  CurrencyConverter.cs  ICurrencyConverter.cs  IExchangeRateProvider.cs  IUnitOfWork.cs  Minibank.Core.csproj
Minibank.Core.Tests/: AccountServiceTests.cs  UserServiceTests.cs
Minibank.Core/Domains/Accounts/Repositories/: IAccountRepository.cs
Minibank.Core/Domains/Accounts/Services/: AccountService.cs  IAccountService.cs
Minibank.Core/Domains/Accounts/Validators/: AccountValidator.cs
Minibank.Core/Domains/Transfers/: Transfer.cs
Minibank.Core/Domains/Transfers/Repositories/: ITransferRepository.cs
Minibank.Core/Domains/Transfers/Services/: ITransferService.cs  TransferService.cs
Minibank.Core/Domains/Transfers/Validators/: ITransferValidator.cs  TransferValidator.cs
Minibank.Core/Domains/Users/: User.cs
Minibank.Core/Domains/Users/Repositories/: IUserRepository.cs
Minibank.Core/Domains/Users/Services/: IUserService.cs  UserService.cs
Minibank.Core/Domains/Users/Validators/: UserValidator.cs
Minibank.Core/Exceptions/: UserFriendlyException.cs  VisibleInResponseException.cs
Minibank.Core/Exchanges/: CurrencyConverter.cs  ICurrencyConverter.cs  IExchangeRateProvider.cs
Minibank.Core/Helpers/: Currency.cs  ICurrencyTool.cs
Minibank.Data/: Bootstrap.cs  Context.cs  EfUnitOfWork.cs  ExchangeRateProvider.cs  Minibank.Data.csproj
Minibank.Data/Accounts/: AccountDbModel.cs
Minibank.Data/Exchanges/: ExchangeRateProvider.cs  HttpClientFactory.cs
Minibank.Data/Migrations/: 20220412183710_Initial.cs  (+6 more)
Minibank.Web/: Minibank.Web.csproj  Startup.cs  appsettings.json
Tests/Minibank.Core.Tests/: AccountServiceTests.cs  Minibank.Core.Tests.csproj  UserServiceTests.cs
src/: Minibank.sln
(+57 files in other folders)
