<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
<<<<<<<< HEAD:src/Tests/Minibank.Core.Tests/Minibank.Core.Tests.csproj
========
    <ProjectReference Include="..\..\Minibank.Core\Minibank.Core.csproj" />
>>>>>>>> homework_5:Tests/Minibank.Core.Tests/Minibank.Core.Tests.csproj
    <ProjectReference Include="..\..\Minibank.Data\Minibank.Data.csproj" />
  </ItemGroup>

</Project>
